{
  "name": "Momentum Logger",
  "short_name": "Momentum",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1121",
  "theme_color": "#0b1121",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%230b1121'/%3E%3Cpath d='M31 91V37h15l18 27 18-27h15v54H82V63L64 89 46 63v28z' fill='%2360a5fa'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}